spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/SpringCloud/config
spring.cloud.config.server.git.uri=https://github.com/paco160689/servicio-items-config.git
